# DS_exercise

./: README.md  pom.xml
src/main/java/exercise10_11_REST/SolutionProf/REST_Server/: RestServerApplication.java
src/main/java/exercise12_Thread_BlockingQueue/SolutionProf/primenumbertwins/: MainWithThreads.java  MainWithoutThreads.java  PrimeFinderThread.java  PrimeNumberTwins.java
src/main/java/exercise12_Thread_BlockingQueue/SolutionProf/producerconsumer/: Consumer.java  Main.java  NounProducer.java  VerbProducer.java
src/main/java/exercise12_Thread_BlockingQueue/solution/primenumbertwins/: MainWithThreads.java  MainWithoutThreads.java  PrimeFinderThread.java  PrimeNumberTwins.java
src/main/java/exercise12_Thread_BlockingQueue/solution/producerconsumer/: Consumer.java  Main.java  NounProducer.java  VerbProducer.java
src/main/java/exercise1_basic_Java/problem1/: WordGuessingGame.java
src/main/java/exercise1_basic_Java/problem2/computations/: Math.java
src/main/java/exercise2_basic2_Java/Problem1/: Main.java  WorkingWithList.java
src/main/java/exercise2_basic2_Java/problem2/bookManagement/: Author.java  Book.java  BookManager.java  BookManagerImpl.java
src/main/java/exercise2_basic2_Java/problem2/persistent/: Persistent.java
src/main/java/exercise3_Thread/SolutionProf/primes/: MainWithThreads.java  MainWithoutThreads.java  PrimeFinderThread.java  Primes.java
src/main/java/exercise3_Thread/SolutionProf/substring/: SubstringFinder.java  SubstringFinderThread.java
src/main/java/exercise3_Thread/solution/primes/: MainWithThreads.java  MainWithoutThreads.java  PrimeFinderThread.java  Primes.java
src/main/java/exercise3_Thread/solution/substring/: SubstringFinder.java  SubstringFinderThread.java
src/main/java/exercise4_Socket/SolutionProf/calculator/: Calculation.java  CalculatorClient.java  CalculatorClientUI.java  CalculatorServer.java
src/main/java/exercise4_Socket/SolutionProf/messagecollector/: CollectorClient.java  CollectorClientUI.form  CollectorClientUI.java  CollectorServer.java
src/main/java/exercise4_Socket/solution/calculator/: Calculation.java  CalculatorClient.java  CalculatorClientUI.form  CalculatorClientUI.java  CalculatorServer.java
src/main/java/exercise4_Socket/solution/messagecollector/: CollectorClient.java  CollectorClientUI.java  CollectorServer.java
src/main/java/exercise5_Socket2_multicomunication/SolutionProf/multicommunication/: ClientCommunication.java  ClientCommunicationUI.form  ClientCommunicationUI.java  ClientReaderThread.java  ServerCommunication.java  ServerReaderThread.java  ServerWriterManager.java
src/main/java/exercise5_Socket2_multicomunication/SolutionProf/wordguessing/: WordGuessingClient.java  WordGuessingServer.java  WordGuessingThread.java  Wordguessing.java  WordguessingUI.form  WordguessingUI.java
src/main/java/exercise5_Socket2_multicomunication/solution/multicommunication/: ClientCommunication.java  ClientCommunicationUI.java  ClientReaderThread.java  ServerCommunication.java  ServerReaderThread.java  ServerWriterManager.java
src/main/java/exercise8_9_JMS/SolutionProf/hello/: HelloActiveMQ.java
src/test/java/calculator/: TestCalculatorClient.java  TestCalculatorClientErrorMessages.java
src/test/java/film/: TestFilms.java
src/test/java/messagecollector/: TestMessageCollector.java
src/test/java/primes/: PrimesTest.java
src/test/java/producerconsumer/: ProducerConsumerTest.java
src/test/java/substring/: SubstringFinderTest.java
(+101 files in other folders)
